-- ============================================================================
-- EZZAHCOMM SMS SAAS — PRODUCTION SUPABASE SCHEMA
-- Multi-tenant SMS Gateway with M-Pesa Integration
-- Kenya ICTA Compliance (Audit Trail)
-- ============================================================================

-- Enable required extensions
CREATE EXTENSION IF NOT EXISTS "uuid-ossp";
CREATE EXTENSION IF NOT EXISTS "pgcrypto";

-- ============================================================================
-- ENUMS (Status tracking)
-- ============================================================================

CREATE TYPE sender_id_status AS ENUM ('pending', 'approved', 'rejected', 'suspended');
CREATE TYPE campaign_status AS ENUM ('draft', 'queued', 'sending', 'sent', 'failed');
CREATE TYPE recipient_status AS ENUM ('pending', 'sent', 'failed', 'delivered', 'bounced');
CREATE TYPE transaction_type AS ENUM ('topup', 'sms_debit', 'refund', 'adjustment');
CREATE TYPE payment_status AS ENUM ('pending', 'success', 'failed', 'cancelled');
CREATE TYPE user_role AS ENUM ('super_admin', 'tenant_admin', 'user', 'readonly');

-- ============================================================================
-- TENANTS (Multi-tenancy root)
-- ============================================================================

CREATE TABLE public.tenants (
  id UUID PRIMARY KEY DEFAULT uuid_generate_v4(),
  name TEXT NOT NULL,
  slug TEXT NOT NULL UNIQUE,
  email TEXT NOT NULL,
  phone TEXT,
  country TEXT DEFAULT 'KE',
  status TEXT DEFAULT 'active',
  sms_rate NUMERIC(10,4) DEFAULT 1.00, -- credits per SMS
  created_at TIMESTAMPTZ NOT NULL DEFAULT NOW(),
  updated_at TIMESTAMPTZ NOT NULL DEFAULT NOW()
);

CREATE INDEX idx_tenants_slug ON public.tenants(slug);
CREATE INDEX idx_tenants_status ON public.tenants(status);

-- ============================================================================
-- PROFILES (Auth + RBAC)
-- ============================================================================

CREATE TABLE public.profiles (
  id UUID PRIMARY KEY REFERENCES auth.users(id) ON DELETE CASCADE,
  tenant_id UUID NOT NULL REFERENCES public.tenants(id) ON DELETE CASCADE,
  email TEXT NOT NULL,
  first_name TEXT,
  last_name TEXT,
  phone TEXT,
  role user_role DEFAULT 'user',
  created_at TIMESTAMPTZ NOT NULL DEFAULT NOW(),
  updated_at TIMESTAMPTZ NOT NULL DEFAULT NOW()
);

CREATE INDEX idx_profiles_tenant_id ON public.profiles(tenant_id);
CREATE INDEX idx_profiles_email ON public.profiles(email);
CREATE INDEX idx_profiles_role ON public.profiles(role);

-- ============================================================================
-- WALLETS (Credit ledger system)
-- ============================================================================

CREATE TABLE public.wallets (
  id UUID PRIMARY KEY DEFAULT uuid_generate_v4(),
  tenant_id UUID NOT NULL UNIQUE REFERENCES public.tenants(id) ON DELETE CASCADE,
  balance_credits NUMERIC(18,2) NOT NULL DEFAULT 0,
  total_topup NUMERIC(18,2) DEFAULT 0,
  total_spent NUMERIC(18,2) DEFAULT 0,
  currency TEXT DEFAULT 'KES',
  created_at TIMESTAMPTZ NOT NULL DEFAULT NOW(),
  updated_at TIMESTAMPTZ NOT NULL DEFAULT NOW()
);

CREATE INDEX idx_wallets_tenant_id ON public.wallets(tenant_id);

-- ============================================================================
-- TRANSACTIONS (Complete audit trail)
-- ============================================================================

CREATE TABLE public.transactions (
  id UUID PRIMARY KEY DEFAULT uuid_generate_v4(),
  tenant_id UUID NOT NULL REFERENCES public.tenants(id) ON DELETE CASCADE,
  type transaction_type NOT NULL,
  amount NUMERIC(18,2) NOT NULL,
  credits_delta NUMERIC(18,2) NOT NULL,
  balance_before NUMERIC(18,2) NOT NULL,
  balance_after NUMERIC(18,2) NOT NULL,
  reference TEXT, -- M-Pesa receipt, SMS ID, etc.
  description TEXT,
  metadata JSONB DEFAULT '{}',
  created_at TIMESTAMPTZ NOT NULL DEFAULT NOW(),
  updated_at TIMESTAMPTZ NOT NULL DEFAULT NOW()
);

CREATE INDEX idx_transactions_tenant_id ON public.transactions(tenant_id);
CREATE INDEX idx_transactions_type ON public.transactions(type);
CREATE INDEX idx_transactions_created_at ON public.transactions(created_at);
CREATE INDEX idx_transactions_reference ON public.transactions(reference);

-- ============================================================================
-- SENDER IDS (Registration + approval workflow)
-- ============================================================================

CREATE TABLE public.sender_ids (
  id UUID PRIMARY KEY DEFAULT uuid_generate_v4(),
  tenant_id UUID NOT NULL REFERENCES public.tenants(id) ON DELETE CASCADE,
  sender_name TEXT NOT NULL,
  description TEXT,
  status sender_id_status DEFAULT 'pending',
  provider_id TEXT, -- External provider's sender ID
  provider_status TEXT, -- 'approved', 'rejected', 'pending'
  approved_by UUID REFERENCES auth.users(id),
  rejection_reason TEXT,
  created_at TIMESTAMPTZ NOT NULL DEFAULT NOW(),
  updated_at TIMESTAMPTZ NOT NULL DEFAULT NOW(),
  approved_at TIMESTAMPTZ
);

CREATE INDEX idx_sender_ids_tenant_id ON public.sender_ids(tenant_id);
CREATE INDEX idx_sender_ids_status ON public.sender_ids(status);
CREATE INDEX idx_sender_ids_provider_id ON public.sender_ids(provider_id);
CREATE UNIQUE INDEX idx_sender_ids_unique_per_tenant ON public.sender_ids(tenant_id, sender_name);

-- ============================================================================
-- CAMPAIGNS (Bulk SMS + scheduling)
-- ============================================================================

CREATE TABLE public.campaigns (
  id UUID PRIMARY KEY DEFAULT uuid_generate_v4(),
  tenant_id UUID NOT NULL REFERENCES public.tenants(id) ON DELETE CASCADE,
  name TEXT NOT NULL,
  message TEXT NOT NULL,
  sender_id UUID NOT NULL REFERENCES public.sender_ids(id) ON DELETE RESTRICT,
  status campaign_status DEFAULT 'draft',
  recipient_count INT DEFAULT 0,
  sent_count INT DEFAULT 0,
  failed_count INT DEFAULT 0,
  total_credits_estimated NUMERIC(18,2),
  total_credits_used NUMERIC(18,2) DEFAULT 0,
  scheduled_at TIMESTAMPTZ,
  created_at TIMESTAMPTZ NOT NULL DEFAULT NOW(),
  updated_at TIMESTAMPTZ NOT NULL DEFAULT NOW(),
  started_at TIMESTAMPTZ,
  completed_at TIMESTAMPTZ
);

CREATE INDEX idx_campaigns_tenant_id ON public.campaigns(tenant_id);
CREATE INDEX idx_campaigns_status ON public.campaigns(status);
CREATE INDEX idx_campaigns_scheduled_at ON public.campaigns(scheduled_at);
CREATE INDEX idx_campaigns_created_at ON public.campaigns(created_at);

-- ============================================================================
-- RECIPIENTS (Per-recipient delivery tracking)
-- ============================================================================

CREATE TABLE public.recipients (
  id UUID PRIMARY KEY DEFAULT uuid_generate_v4(),
  campaign_id UUID NOT NULL REFERENCES public.campaigns(id) ON DELETE CASCADE,
  tenant_id UUID NOT NULL REFERENCES public.tenants(id) ON DELETE CASCADE,
  phone TEXT NOT NULL,
  status recipient_status DEFAULT 'pending',
  provider_message_id TEXT, -- External SMS provider's message ID
  error_code TEXT,
  error_message TEXT,
  delivered_at TIMESTAMPTZ,
  created_at TIMESTAMPTZ NOT NULL DEFAULT NOW(),
  updated_at TIMESTAMPTZ NOT NULL DEFAULT NOW()
);

CREATE INDEX idx_recipients_campaign_id ON public.recipients(campaign_id);
CREATE INDEX idx_recipients_tenant_id ON public.recipients(tenant_id);
CREATE INDEX idx_recipients_status ON public.recipients(status);
CREATE INDEX idx_recipients_phone ON public.recipients(phone);

-- ============================================================================
-- SMS_LOGS (Individual SMS delivery history)
-- ============================================================================

CREATE TABLE public.sms_logs (
  id UUID PRIMARY KEY DEFAULT uuid_generate_v4(),
  tenant_id UUID NOT NULL REFERENCES public.tenants(id) ON DELETE CASCADE,
  campaign_id UUID REFERENCES public.campaigns(id) ON DELETE SET NULL,
  sender_id UUID NOT NULL REFERENCES public.sender_ids(id) ON DELETE RESTRICT,
  phone TEXT NOT NULL,
  message TEXT NOT NULL,
  message_length INT,
  credits_charged NUMERIC(18,2),
  provider_id TEXT,
  provider_response JSONB,
  status recipient_status DEFAULT 'pending',
  delivered_at TIMESTAMPTZ,
  error_code TEXT,
  error_message TEXT,
  created_at TIMESTAMPTZ NOT NULL DEFAULT NOW(),
  updated_at TIMESTAMPTZ NOT NULL DEFAULT NOW()
);

CREATE INDEX idx_sms_logs_tenant_id ON public.sms_logs(tenant_id);
CREATE INDEX idx_sms_logs_campaign_id ON public.sms_logs(campaign_id);
CREATE INDEX idx_sms_logs_status ON public.sms_logs(status);
CREATE INDEX idx_sms_logs_created_at ON public.sms_logs(created_at);
CREATE INDEX idx_sms_logs_provider_id ON public.sms_logs(provider_id);

-- ============================================================================
-- PAYMENTS (M-Pesa + payment tracking)
-- ============================================================================

CREATE TABLE public.payments (
  id UUID PRIMARY KEY DEFAULT uuid_generate_v4(),
  tenant_id UUID NOT NULL REFERENCES public.tenants(id) ON DELETE CASCADE,
  phone TEXT NOT NULL,
  amount NUMERIC(18,2) NOT NULL,
  credits_allocated NUMERIC(18,2) NOT NULL,
  currency TEXT DEFAULT 'KES',
  mpesa_receipt TEXT UNIQUE,
  mpesa_transaction_id TEXT UNIQUE,
  status payment_status DEFAULT 'pending',
  error_code TEXT,
  error_message TEXT,
  metadata JSONB DEFAULT '{}',
  created_at TIMESTAMPTZ NOT NULL DEFAULT NOW(),
  updated_at TIMESTAMPTZ NOT NULL DEFAULT NOW(),
  completed_at TIMESTAMPTZ
);

CREATE INDEX idx_payments_tenant_id ON public.payments(tenant_id);
CREATE INDEX idx_payments_status ON public.payments(status);
CREATE INDEX idx_payments_created_at ON public.payments(created_at);
CREATE INDEX idx_payments_mpesa_receipt ON public.payments(mpesa_receipt);

-- ============================================================================
-- API_KEYS (Developer tier access)
-- ============================================================================

CREATE TABLE public.api_keys (
  id UUID PRIMARY KEY DEFAULT uuid_generate_v4(),
  tenant_id UUID NOT NULL REFERENCES public.tenants(id) ON DELETE CASCADE,
  key_hash TEXT NOT NULL UNIQUE,
  key_preview TEXT NOT NULL, -- Last 8 chars for display
  name TEXT NOT NULL,
  is_active BOOLEAN DEFAULT TRUE,
  last_used_at TIMESTAMPTZ,
  created_at TIMESTAMPTZ NOT NULL DEFAULT NOW(),
  expires_at TIMESTAMPTZ
);

CREATE INDEX idx_api_keys_tenant_id ON public.api_keys(tenant_id);
CREATE INDEX idx_api_keys_key_hash ON public.api_keys(key_hash);
CREATE INDEX idx_api_keys_is_active ON public.api_keys(is_active);

-- ============================================================================
-- AUDIT_LOGS (Kenya ICTA compliance)
-- ============================================================================

CREATE TABLE public.audit_logs (
  id UUID PRIMARY KEY DEFAULT uuid_generate_v4(),
  tenant_id UUID NOT NULL REFERENCES public.tenants(id) ON DELETE CASCADE,
  user_id UUID REFERENCES auth.users(id) ON DELETE SET NULL,
  action TEXT NOT NULL, -- 'sms_sent', 'payment_received', 'sender_id_approved', etc.
  entity_type TEXT NOT NULL, -- 'sms', 'payment', 'sender_id', 'user'
  entity_id TEXT,
  changes JSONB DEFAULT '{}',
  ip_address INET,
  user_agent TEXT,
  status TEXT DEFAULT 'success',
  error_message TEXT,
  created_at TIMESTAMPTZ NOT NULL DEFAULT NOW()
);

CREATE INDEX idx_audit_logs_tenant_id ON public.audit_logs(tenant_id);
CREATE INDEX idx_audit_logs_user_id ON public.audit_logs(user_id);
CREATE INDEX idx_audit_logs_action ON public.audit_logs(action);
CREATE INDEX idx_audit_logs_created_at ON public.audit_logs(created_at);
CREATE INDEX idx_audit_logs_entity ON public.audit_logs(entity_type, entity_id);

-- ============================================================================
-- ROW-LEVEL SECURITY (Multi-tenant isolation)
-- ============================================================================

-- Enable RLS on all tables
ALTER TABLE public.tenants ENABLE ROW LEVEL SECURITY;
ALTER TABLE public.profiles ENABLE ROW LEVEL SECURITY;
ALTER TABLE public.wallets ENABLE ROW LEVEL SECURITY;
ALTER TABLE public.transactions ENABLE ROW LEVEL SECURITY;
ALTER TABLE public.sender_ids ENABLE ROW LEVEL SECURITY;
ALTER TABLE public.campaigns ENABLE ROW LEVEL SECURITY;
ALTER TABLE public.recipients ENABLE ROW LEVEL SECURITY;
ALTER TABLE public.sms_logs ENABLE ROW LEVEL SECURITY;
ALTER TABLE public.payments ENABLE ROW LEVEL SECURITY;
ALTER TABLE public.api_keys ENABLE ROW LEVEL SECURITY;
ALTER TABLE public.audit_logs ENABLE ROW LEVEL SECURITY;

-- ============================================================================
-- RLS POLICIES (Tenant isolation)
-- ============================================================================

-- PROFILES: Users see only their own profile or team profiles
CREATE POLICY "Users can view their own profile"
  ON public.profiles FOR SELECT
  USING (auth.uid() = id);

CREATE POLICY "Admins can view all tenant profiles"
  ON public.profiles FOR SELECT
  USING (
    EXISTS (
      SELECT 1 FROM public.profiles AS p
      WHERE p.id = auth.uid()
      AND p.tenant_id = profiles.tenant_id
      AND p.role IN ('super_admin', 'tenant_admin')
    )
  );

CREATE POLICY "Users can update their own profile"
  ON public.profiles FOR UPDATE
  USING (auth.uid() = id);

-- WALLETS: Tenant users can only view/manage their own wallet
CREATE POLICY "Users can view their tenant wallet"
  ON public.wallets FOR SELECT
  USING (
    EXISTS (
      SELECT 1 FROM public.profiles
      WHERE profiles.id = auth.uid()
      AND profiles.tenant_id = wallets.tenant_id
    )
  );

-- TRANSACTIONS: Tenant users can view their transaction history
CREATE POLICY "Users can view their tenant transactions"
  ON public.transactions FOR SELECT
  USING (
    EXISTS (
      SELECT 1 FROM public.profiles
      WHERE profiles.id = auth.uid()
      AND profiles.tenant_id = transactions.tenant_id
    )
  );

-- SENDER_IDS: Tenant users can view their sender IDs
CREATE POLICY "Users can view their tenant sender IDs"
  ON public.sender_ids FOR SELECT
  USING (
    EXISTS (
      SELECT 1 FROM public.profiles
      WHERE profiles.id = auth.uid()
      AND profiles.tenant_id = sender_ids.tenant_id
    )
  );

CREATE POLICY "Users can create sender IDs"
  ON public.sender_ids FOR INSERT
  WITH CHECK (
    EXISTS (
      SELECT 1 FROM public.profiles
      WHERE profiles.id = auth.uid()
      AND profiles.tenant_id = sender_ids.tenant_id
    )
  );

-- CAMPAIGNS: Tenant users can manage campaigns
CREATE POLICY "Users can view their campaigns"
  ON public.campaigns FOR SELECT
  USING (
    EXISTS (
      SELECT 1 FROM public.profiles
      WHERE profiles.id = auth.uid()
      AND profiles.tenant_id = campaigns.tenant_id
    )
  );

CREATE POLICY "Users can create campaigns"
  ON public.campaigns FOR INSERT
  WITH CHECK (
    EXISTS (
      SELECT 1 FROM public.profiles
      WHERE profiles.id = auth.uid()
      AND profiles.tenant_id = campaigns.tenant_id
    )
  );

CREATE POLICY "Users can update their own campaigns"
  ON public.campaigns FOR UPDATE
  USING (
    EXISTS (
      SELECT 1 FROM public.profiles
      WHERE profiles.id = auth.uid()
      AND profiles.tenant_id = campaigns.tenant_id
    )
  );

-- RECIPIENTS: Users can view recipients of their campaigns
CREATE POLICY "Users can view recipients of their campaigns"
  ON public.recipients FOR SELECT
  USING (
    EXISTS (
      SELECT 1 FROM public.profiles
      WHERE profiles.id = auth.uid()
      AND profiles.tenant_id = recipients.tenant_id
    )
  );

-- SMS_LOGS: Users can view their SMS logs
CREATE POLICY "Users can view their SMS logs"
  ON public.sms_logs FOR SELECT
  USING (
    EXISTS (
      SELECT 1 FROM public.profiles
      WHERE profiles.id = auth.uid()
      AND profiles.tenant_id = sms_logs.tenant_id
    )
  );

-- PAYMENTS: Users can view their payments
CREATE POLICY "Users can view their payments"
  ON public.payments FOR SELECT
  USING (
    EXISTS (
      SELECT 1 FROM public.profiles
      WHERE profiles.id = auth.uid()
      AND profiles.tenant_id = payments.tenant_id
    )
  );

-- API_KEYS: Users can view their API keys
CREATE POLICY "Users can view their API keys"
  ON public.api_keys FOR SELECT
  USING (
    EXISTS (
      SELECT 1 FROM public.profiles
      WHERE profiles.id = auth.uid()
      AND profiles.tenant_id = api_keys.tenant_id
      AND profiles.role IN ('super_admin', 'tenant_admin')
    )
  );

-- AUDIT_LOGS: Users can view their audit logs
CREATE POLICY "Users can view their audit logs"
  ON public.audit_logs FOR SELECT
  USING (
    EXISTS (
      SELECT 1 FROM public.profiles
      WHERE profiles.id = auth.uid()
      AND profiles.tenant_id = audit_logs.tenant_id
    )
  );

-- ============================================================================
-- VIEWS (For analytics + reporting)
-- ============================================================================

CREATE VIEW public.tenant_analytics AS
SELECT
  t.id as tenant_id,
  t.name,
  w.balance_credits,
  COALESCE(SUM(CASE WHEN sms.status = 'sent' THEN 1 ELSE 0 END), 0) as sms_sent_today,
  COALESCE(SUM(CASE WHEN sms.status = 'failed' THEN 1 ELSE 0 END), 0) as sms_failed_today,
  COALESCE(SUM(CASE WHEN p.status = 'success' THEN p.amount ELSE 0 END), 0) as revenue_today,
  COUNT(DISTINCT sms.id) as total_sms_today,
  NOW()::DATE as report_date
FROM public.tenants t
LEFT JOIN public.wallets w ON t.id = w.tenant_id
LEFT JOIN public.sms_logs sms ON t.id = sms.tenant_id AND sms.created_at::DATE = NOW()::DATE
LEFT JOIN public.payments p ON t.id = p.tenant_id AND p.created_at::DATE = NOW()::DATE AND p.status = 'success'
GROUP BY t.id, t.name, w.balance_credits;

-- ============================================================================
-- HELPER FUNCTIONS
-- ============================================================================

-- Function to update wallet balance after transaction
CREATE OR REPLACE FUNCTION public.update_wallet_after_transaction()
RETURNS TRIGGER AS $$
BEGIN
  UPDATE public.wallets
  SET balance_credits = NEW.balance_after,
      updated_at = NOW()
  WHERE tenant_id = NEW.tenant_id;
  RETURN NEW;
END;
$$ LANGUAGE plpgsql;

CREATE TRIGGER trigger_update_wallet_after_transaction
AFTER INSERT ON public.transactions
FOR EACH ROW
EXECUTE FUNCTION public.update_wallet_after_transaction();

-- Function to create wallet on tenant creation
CREATE OR REPLACE FUNCTION public.create_wallet_for_tenant()
RETURNS TRIGGER AS $$
BEGIN
  INSERT INTO public.wallets (tenant_id, balance_credits)
  VALUES (NEW.id, 0);
  RETURN NEW;
END;
$$ LANGUAGE plpgsql;

CREATE TRIGGER trigger_create_wallet_for_tenant
AFTER INSERT ON public.tenants
FOR EACH ROW
EXECUTE FUNCTION public.create_wallet_for_tenant();

-- ============================================================================
-- GRANTS (Supabase auth integration)
-- ============================================================================

GRANT ALL ON public.tenants TO authenticated;
GRANT ALL ON public.profiles TO authenticated;
GRANT ALL ON public.wallets TO authenticated;
GRANT ALL ON public.transactions TO authenticated;
GRANT ALL ON public.sender_ids TO authenticated;
GRANT ALL ON public.campaigns TO authenticated;
GRANT ALL ON public.recipients TO authenticated;
GRANT ALL ON public.sms_logs TO authenticated;
GRANT ALL ON public.payments TO authenticated;
GRANT ALL ON public.api_keys TO authenticated;
GRANT ALL ON public.audit_logs TO authenticated;
GRANT SELECT ON public.tenant_analytics TO authenticated;

-- ============================================================================
-- SEED DATA (Test data for development)
-- ============================================================================

-- Insert test tenant
INSERT INTO public.tenants (id, name, slug, email, phone, country)
VALUES
  ('11111111-1111-1111-1111-111111111111'::UUID, 'Test Company', 'test-company', 'test@ezzahcomm.co.ke', '+254712345678', 'KE')
ON CONFLICT DO NOTHING;

-- Insert test user profile
-- NOTE: Auth user must be created via Supabase Auth first, then link in profiles
-- For now, this is a placeholder structure

-- Insert test sender ID
INSERT INTO public.sender_ids (id, tenant_id, sender_name, status, description)
VALUES
  ('22222222-2222-2222-2222-222222222222'::UUID, '11111111-1111-1111-1111-111111111111'::UUID, 'EZZAH', 'approved', 'Default sender ID for testing')
ON CONFLICT DO NOTHING;

-- ============================================================================
-- END OF SCHEMA
-- ============================================================================
